[gd_scene load_steps=3 format=3 uid="uid://c2nj2t0pukh87"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_7q5sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6krrb"]
size = Vector2(31, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7q5sl")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_6krrb")
one_way_collision = true
